AEP SAAS PLATFORM — RELATÓRIO DE AVALIAÇÃO ERGONÔMICA
──────────────────────────────────────────────────────────────────────
Gerado em: 09/03/2026, 11:01:45
Formato solicitado: DOCX

IDENTIFICAÇÃO
──────────────────────────────────────────────────────────────────────
Título:       AEP - SETOR ADMINISTRATIVO
Organização:  ACADEMIA VIDA SAUDAVEL
Escopo:       
Metodologia:  
Status:       draft

PERIGOS IDENTIFICADOS
──────────────────────────────────────────────────────────────────────

INVENTÁRIO DE RISCOS
──────────────────────────────────────────────────────────────────────

PLANOS DE AÇÃO
──────────────────────────────────────────────────────────────────────
Plano: Adequa;cao ergonomica do setor administrativo
